@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    --primary-color: #19547b;
    --text-color: #7c7c7c;
    --sec-text-color: #ffffff;
}

.App {
    overflow: hidden;
}

#skewed {
    width: 100%;
    height: 80vh;
    position: relative;
    background: linear-gradient(90deg, #ffd89b 0.46%, #19547b 100%);
    /*clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%);*/
    margin-bottom: -5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#skewed:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 30vh;
    transform: rotate(0deg) skewY(-2deg);
    background: #ffffff;
    z-index: 1;
}

.jumbo h1 {
    font-size: 3rem;
    width: 100%;
}

.jumbo {
    height: 50%;
    padding: 0 150px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--sec-text-color);
}

#not_skewed {
    position: relative;
    width: 100%;
    height: calc(20vh + 5vw) !important;
    background: linear-gradient(90deg, #ffd89b 0.46%, #19547b 100%);
    z-index: -100;
}


/* ----------- card component----------*/

.cards {
    width: 100%;
    height: 50%;
    margin-top: 30vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
}

.card {
    width: 250px;
    height: 320px;
    position: relative;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.svg-wrapper {
    width: 100%;
    display: grid;
    place-items: center;
    height: 50%;
}

.title {
    width: 100%;
    height: 10%;
    display: grid;
    place-items: center;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.title h2 {
    padding: 0;
    margin: 0;
}

.text {
    display: grid;
    place-items: center;
    width: 100%;
    height: 40%;
    padding: 5px 20px;
    color: var(--text-color);
    font-size: 0.8rem;
    text-align: center;
}


/* ----------- Navbar component----------*/

#nav {
    width: 100%;
    padding: 10px 30px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    z-index: 10;
    color: var(--sec-text-color);
}

#nav h2 {
    margin-right: auto;
    font-size: 1.5rem;
}

.link-wrapper button {
    position: relative;
    text-decoration: none;
    border: none;
    background: transparent;
    color: var(--sec-text-color);
    font-size: 1.125rem;
    cursor: pointer;
}

.link-wrapper button:before {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #ffffff;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
}

.link-wrapper button:hover:before {
    visibility: visible;
    width: 100%;
}

.link-wrapper button:focus {
    outline: none;
}


/*-------------------Modal--------------*/

.ReactModal__Overlay {
    opacity: 0;
    transform: translateY(-100px);
    transform: scale(1);
    transition: all 300ms ease-in-out;
}

.ReactModal__Overlay--after-open {
    opacity: 1;
    transform: translateY(0px);
}

.ReactModal__Overlay--before-close {
    opacity: 0;
    transform: translateY(0px);
}

.modal {
    width: 600px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background: #fff;
    border-radius: 8px;
    outline: none;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.2s ease-in-out;
}

.modal header,
.modal-essay header,
.modal-show-essay header {
    width: 100%;
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.modal header button,
.modal-essay header button,
.modal-show-essay header button {
    background: transparent;
    outline: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
}

.fa-times {
    font-size: 1.5rem;
    margin-right: 10px;
}

.modal .container {
    height: 100%;
}

.container .title {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container .main-section {
    width: 100%;
    height: 50%;
    display: grid;
    place-items: center;
    padding: 10px 30px;
}

.main-section .icon-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-github {
    font-size: 2rem;
    cursor: pointer;
}


/* -----------------add Essay modal ------------ */

.modal-essay,
.modal-show-essay {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background: #fff;
    border-radius: 8px;
    outline: none;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.2s ease-in-out;
}

.modal-essay .container .title,
.modal-show-essay .container .title {
    margin-top: 1.2rem;
    margin-bottom: 1rem;
}

.modal-essay .main-section input,
.modal-essay .main-section textarea {
    border-radius: 5px;
    border: 1px solid #dadada;
    padding: 0.8rem 1rem;
    margin-bottom: 2.5rem;
    transition: all 0.1s;
    outline: none;
}

.modal-essay .main-section input:focus,
.modal-essay .main-section textarea:focus {
    border: 1px solid #243665;
}

.modal-essay .main-section input[name="context"] {
    width: 100%;
}

.modal-essay .main-section textarea {
    width: 100%;
    height: 100px;
    resize: none;
}

.modal-essay .main-section input[name="date"] {
    width: 80%;
}

.modal-essay .main-section input[name="author"] {
    width: 100%;
}

.input-box {
    position: relative;
    width: 100%;
}

.line {
    display: flex;
    width: 100%;
}

.line .left,
.line .right {
    position: relative;
    width: 50%;
}

.modal-essay .btn-wrapper button {
    padding: 0.5rem 2rem;
    background-color: #8bd8bd;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 1.2rem;
    transition: all 0.1s;
    cursor: pointer;
}

.modal-essay .btn-wrapper button:hover {
    transform: translateY(-0.1rem);
    box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.2);
}

.main-section .input-box label,
.main-section .line label {
    /*display: block;
  width: 85%;*/
    height: 1rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 700;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.8rem 1rem;
    transition: all 0.2s;
}

.modal-essay .main-section input:focus+label,
.modal-essay .main-section textarea:focus+label {
    top: -2.3rem;
    left: -1rem;
    color: #243665;
}

.input-field:not(:placeholder-shown).input-field:not(:focus)+label {
    top: -2.3rem;
    left: -1rem;
}


/* -----------------show Essay modal ------------ */

.modal-show-essay .main-section .text-wrapper {
    border: 1px solid #dadada;
    border-radius: 5px;
    height: 18rem;
    overflow-y: auto;
    padding: 1rem;
    color: rgb(71, 71, 71);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.modal-show-essay .main-section .author-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.modal-show-essay .main-section .author-wrapper .author {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.modal-show-essay .main-section .author-wrapper .date {
    color: var(--text-color);
    font-size: 1rem;
}


/* width */

.modal-show-essay .main-section .text-wrapper::-webkit-scrollbar {
    width: 5px;
}


/* Track */

.modal-show-essay .main-section .text-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

.modal-show-essay .main-section .text-wrapper::-webkit-scrollbar-thumb {
    background: rgb(148, 148, 148);
    border-radius: 5px;
}


/* Handle on hover */

.modal-show-essay .main-section .text-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #8bd8bda9;
}


/* ----------------- Essay box ------------ */

.essays {
    display: inline-block;
    width: 25rem;
    max-height: 50vh;
    overflow: hidden;
    background-color: #1d2b51;
    box-shadow: 0 2px 4px 3px rgb(0, 0, 0, 25%);
    border-radius: 5px;
}

.essays__heading {
    background-color: #1d2b51;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 3.5rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--sec-text-color);
    font-weight: 200;
}

.fa-plus-circle {
    color: #8bd8bd;
}

.fa-file-alt {
    color: #243665;
}

.essays__heading h2 {
    margin-right: auto;
}

.essays__all {
    padding: 0rem 1rem 0 0;
    max-height: 50vh;
    overflow-y: scroll;
    background-color: #fff;
}

.essays__all::-webkit-scrollbar {
    width: 0;
    background: transparent;
    /* make scrollbar transparent */
}

.essay {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1rem;
    border-bottom: 2px solid #f5f5f5;
    margin-left: 3rem;
}

.essay .text {
    margin: 1rem auto 0 0;
    padding: 0 0 1rem 0;
    display: inline-block;
    width: auto;
    text-align: left;
}

.essay .text h3 {
    color: #243665;
}

.test-p {
    margin-top: 100px;
    margin-left: 200px;
    width: 80%;
}

.YourHighlightClass {
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.1rem;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    #skewed:before {
        top: 92%;
    }
    .jumbo {
        margin-top: 100px;
    }
    .cards {
        margin-top: 10vh;
    }
    .jumbo h1 {
        font-size: 3rem;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
    .jumbo {
        margin-top: 150px;
    }
}


/* --------------------- top part with textarea -------------------- */

.content {
    height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-box-check form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    z-index: 1000;
    box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

#textarea-box {
    width: 1000px;
    height: 600px;
    margin: 0;
    padding: 10px 20px;
    font-size: 18px;
    color: #3d3d3d;
    resize: none;
    border-radius: 12px 12px 0 0;
    border: none;
}

#textarea-box2 {
    width: 960px;
    height: 530px;
    color: #3d3d3d;
    resize: none;
    border: none;
    margin: 10px 0 10px 20px;
    /*padding: 10px 20px;*/
    overflow-y: hidden;
}


/* width */

#textarea-box2::-webkit-scrollbar {
    width: 5px;
}


/* Track */

#textarea-box2::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

#textarea-box2::-webkit-scrollbar-thumb {
    background-color: rgb(148, 148, 148);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}


/* Handle on hover */

#textarea-box2::-webkit-scrollbar-thumb:hover {
    background-color: #8bd8bda9;
    cursor: pointer;
}

.styles_backdrop__2g-i9 {
    /*padding: 10px 20px !important; overflow: hidden !important;*/
    /*width: 1000px;*/
    margin: 10px 0 10px 20px;
}

#textarea-box:focus,
#textarea-box2 {
    outline: none;
}

mark {
    background-color: #a3daff;
}

.footer #check-text-btn {
    background-color: #8bd8bd;
    padding: 3px 6px;
    margin-right: 20px;
    border-radius: 5px;
    border: none;
    color: #fff;
    transition: background-color 0.2s;
    cursor: pointer;
    font-size: 18px;
    transition: 0.2s;
    z-index: 10;
}

.footer #check-text-btn:hover {
    transform: translateY(-0.1rem);
    box-shadow: 0 0 0.4rem rgb(0, 0, 0, 0.2);
}

.footer #check-text-btn:focus {
    outline: none;
}

.svgbox {
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 0;
}

.svgbox #top-svg {
    content: "";
    width: 100%;
    transform: rotate(180deg);
    z-index: 0;
    height: 52%;
    background-color: #243665;
}

.footer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #f5f5f5;
}

.word-count {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
}

.chars {
    margin-left: 20px;
}

.number-color {
    color: #8bd8bd;
}

.text-box-check {
    z-index: 10;
    border-radius: 12px;
    width: 1000px;
    height: 600px;
    background: #fff;
    margin-top: -100px;
}

.content-sec {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    flex-wrap: wrap;
}


/*--------------- Kossy carousel ------------- */

.mistake-card {
    background-color: #fff;
    min-width: 257px;
    height: 64px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    padding-left: 25px;
}

.text-wrapper #mistake {
    background-color: #fff;
    margin-top: 0;
    font-size: 18px;
}

.mistake-card .icon-wrapper {
    max-width: 20%;
    min-width: 20%;
    height: 100%;
}

.mistake-card .text-wrapper {
    min-width: 80%;
    max-width: 80%;
}

.tooltipmsg {
    background-color: #fff;
    min-width: 257px;
    height: 64px;
    border-radius: 8px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.tootipmsg p {
    background-color: #fff;
}

.opencard {
    margin-left: 4%;
    width: 100%;
    height: 100%;
    background: #243665;
    border-top-right-radius: 8%;
    border-bottom-right-radius: 8%;
    border: none;
}

.opencard:focus {
    border-top-right-radius: 8%;
    border-bottom-right-radius: 8%;
    outline: none;
}

.opencard:hover {
    background: #00183b;
}

.btn-car {
    text-decoration: none;
    display: inline-block;
    font-size: 250%;
    padding: 5px 20px;
    color: #243665;
    border: none;
    background-color: #fff;
    margin: 0%;
}

.btn-car:hover {
    background-color: rgb(85, 85, 85);
    color: rgb(224, 224, 224);
    border: #fff;
}

.fa-align-justify {
    color: #8bd8bd;
}

.menu-item {
    padding: 0 20px;
    margin: 5px 10px;
    user-select: none;
    cursor: pointer;
    border: none;
}

.menu-item-wrapper.active {
    border: 1px blue solid;
}

.menu-item.active {
    border: 1px green solid;
}

.scroll-menu-arrow {
    padding: 10px;
    cursor: pointer;
    margin-left: 70px;
    margin-right: 70px;
}

.menu-wrapper {
    margin-left: 0%;
    width: 80%;
}

.menu-wrapper--inner {
    width: 100%;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.section h3 {
    color: #243665;
}
.chart_section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.charts {
    width:35%;
}
.chart-title {
    margin-bottom: 2rem;
}

.donut {
    margin-bottom: 3rem ;
}
.bar {
    margin-bottom: 3rem;
}

#first-chart-box{
    height: 80rem;
    border-right: 3px solid #7c7c7c23;
}

/*------------------------ essay section ----------------*/

.essay-section {
    background-color: #243665;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem 0;
    padding: 5rem 20rem;
}

.essay-section #essay-header {
    color: #8bd8bd;
    font-size: 28px;
}

.essay-section #essay-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    z-index: 100000000000;
    margin-bottom: 5%;
    background-color: #243665;
    width: 100vw;
    padding: 0 20rem;
}
#essay-details p{
    width: 50%;
    line-height: 22px;
    margin-top: 1.5rem;
    color: #fff;
}


#datatableid {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45) !important;
}

#export-btn {
    background-color: #8bd8bd;
    padding: 3px 6px;
    border-radius: 3px;
    border: none;
    color: #fff;
    transition: background-color 0.2s;
    cursor: pointer;
    font-size: 18px;
    transition: 0.1s;
    z-index: 10;
    margin-bottom: 1rem;
    margin-top: .1rem;
    width: 5.5rem;
}
#export-btn:hover {
    transform: translateX(0.1rem);
    box-shadow: 0 0 0.4rem rgb(0, 0, 0, 0.2);
}

#table-box {
    width: 100%;
    color: #fff;
}
#export-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin-top: -2rem;
}

/*----------------- tooltip  ----------------*/

.tooltip-message {
    background-color: #fff;
    box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.25);
    display: inline-block;
    padding: 10px 20px;
    max-width: 350px;
    border-radius: 4px;
    position: relative;
}

.tooltip-header {
    color: #243665;
    font-size: 18px !important;
    margin-left: 5px;
    margin-bottom: 5px;
    white-space: pre-line;
}

.tooltip-info {
    margin-left: 5px;
    color: #3d3d3d;
    margin-bottom: 10px;
    word-wrap: break-word;
    white-space: pre-line;
}

.tooltip-header::before {
    background: #8bd8bd;
    content: "";
    height: 8px;
    width: 8px;
    margin-top: 22px;
    margin-left: 1%;
    border-radius: 50%;
    position: absolute;
    left: 5px;
    top: -4px;
}

.new-word {
    background-color: #3baffd;
    color: #fff;
    outline: none;
    pointer-events: none;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

.new-word:nth-child(n+2) {
    margin-left: 10px;
}

.tippy-content {
    pointer-events: all;
    padding: 0 !important;
    border-radius: 8px;
    box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.25);
}


/*--------------------------- highligh input hidden ------------ */

#search-input-hidden {
    display: none;
}

.title-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    z-index: 10000000000;
    position: relative;
}

.title-prof {
    color: #8bd8bd;
    font-size: 60px;
    letter-spacing: 4px;
    font-style: italic;
}

.title-chart {
    color: #243665;
    font-size: 25px;
    letter-spacing: 3px;
    font-style: italic;
}

#chart-span {
    color: #8bd8bd;
}

.chart-section-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000000000;
    position: relative;
    font-size: 30px;
    margin-bottom: 50px;
}
.delete-content {
    width: 100%;
    padding-left: 6rem;
}
#sec-title{
    margin-bottom: 58px;
}
.chart-section-title p {
    color: #243665;
    font-size: initial;
    font-style: italic;
    font-weight: bolder;
    margin-bottom: -5px;
}
.chart-section-title button {
    background-color: #8bd8bd;
    padding: 3px 6px;
    margin-right: 20px;
    border-radius: 5px;
    border: none;
    color: #fff;
    transition: background-color 0.2s;
    cursor: pointer;
    font-size: 15px;
    transition: 0.2s;
    z-index: 10;
}
.chart-section-title button:hover {
    transform: translateY(-0.1rem);
    box-shadow: 0 0 0.4rem rgb(0, 0, 0, 0.2);
}

.yellow {
    background-color: #ffe5ac !important;
}

.green {
    background-color: #c3fae7 !important;
}

.blue {
    background-color: #d4edfd !important;
}


/* ---------------------------- MEDIA QUERIES --------------------- */


/* small laptop */

@media screen and (min-device-width: 800px) and (max-device-width: 1600px) and (min-device-height: 600px) and (max-device-height: 800px) {
    .cards {
        margin-top: 22vh !important;
    }
    .jumbo {
        margin-top: 100px;
    }
    .title-wrapper {
        margin-top: 70px;
    }
    .text-box-check {
        width: 800px;
        height: 400px;
    }
    form {
        height: 400px;
    }
    #textarea-box2 {
        width: 760px;
        height: 430px;
    }
    
}


/* iphone */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    /* ----------- Landing page --------*/
    #skewed {
        height: 100%;
        padding-bottom: 50px;
    }
    #not_skewed {
        display: none;
    }
    .jumbo {
        padding: 5px 40px;
        text-align: center;
    }
    .jumbo h1 {
        text-align: center;
    }
    #skewed .cards {
        flex-direction: column;
        margin-top: 20%;
        justify-content: space-between;
    }
    .cards .card {
        margin-bottom: 20px;
    }
    .modal {
        width: 95vw;
        height: 90vh;
        overflow-y: hidden;
    }
    .modal .main-section p {
        font-size: 15px;
        word-break: break-all;
        height: 80%;
        pointer-events: all;
        overflow-y: auto;
    }
    .modal .main-section .icon-wrapper {
        margin-bottom: 20px;
    }
    /* ----------- Professor page --------*/
    .svgbox #top-svg {
        height: 50vh;
    }
    .title-wrapper {
        margin-top: 20px;
    }
    .text-box-check {
        width: 90vw;
        height: 50vh;
        margin-top: -220px;
    }
    form {
        height: 70vh;
    }
    #textarea-box2 {
        width: 90vw;
        height: 60vh;
    }
    .chart-section-title .title-chart {
        text-align: center;
    }
    .section {
        flex-direction: column;
        justify-content: space-between;
    }
}

#delete {
    background: red;
    padding: 10px;
}


/* -------------------------- ESSAY COUNTER ----------------- */

.counter-wrapper {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    display: inline-block !important;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    position: absolute;
    top: 500px;
    left: 100px;
    animation-name: animate-counter;
    animation-duration: .5s;
    animation-delay: 1s;
    animation-timing-function: cubic-bezier(.51,.92,.24,1.15);
    animation-fill-mode: forwards;
    position: absolute;
    opacity: 0;
}

@keyframes animate-counter {
    0% {
        left: -500px;
        opacity: 1;
    }
    100%{
        left: 100px;
        opacity: 1;
    }
}
#side-bar-title{
    padding: .7rem 1rem;
    color: #243665;
    font-size: 18px;
    z-index: 100000000;
}


.upper-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    border-top: 2px solid #9c9c9c28;
    padding: .7rem 2rem;
}

.stat-cont {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    position: relative;
}
.upper-section h2 {
    color: var(--text-color);
    font-weight: 100;
    font-size: 20px;
}
.number-wrapper {
    margin-top: 1px;
    margin-left: 10px;
}
.number-wrapper p {
    color: #8bd8bd;
    font-size: 20px;
    
}

.upper-section h2::before {
    background: #8bd8bd;
    content: "";
    height: 8px;
    width: 8px;
    margin-left: 1%;
    border-radius: 50%;
    position: absolute;
    left: -20px;
    top: 10px;
}

 #delete-all-data {
    background-color: #243665;
    color: #fff;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 7px;
    transition: all .1s;
}

#delete-all-data:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    transform: translateY(-1px);
}


/* -------------------------------- landing page form ---------------- */

.form-cont{
    z-index: 100000000;
    position: absolute;
    top: 350px;
    width: 500px;
    padding: 10px;
}

.form-cont .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.form-cont .container  button{
    border: none;
    outline: none;
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 3px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    background-color: #fff;
}

.form-cont .container  button:hover{
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.form-cont .container .title,
.modal-show-essay .container .title {
    margin-top: 1.2rem;
    margin-bottom: 1rem;
}

.form-cont .main-section input {
    background-color: transparent;
    padding: 0.8rem 1rem;
    margin-bottom: 2.5rem;
    transition: all 0.1s;
    outline: none;
    color: #fff;
}

.form-cont .main-section input:focus,
.form-cont .main-section textarea:focus {
    border: 1px solid #243665;
}

.form-cont .main-section input[name="name"] {
    width: 100% ;
    border-bottom: 1px solid #fff !important;
    outline: none;
    border: none;
}

.form-cont .main-section textarea {
    width: 100%;
    height: 100px;
    resize: none;
}

.input-box {
    position: relative;
    width: 100%;
}

.main-section .input-box label,
.main-section .line label {
    /*display: block;
  width: 85%;*/
    height: 1rem;
    margin-bottom: 0.5rem;
    color: #fff;
    font-weight: 700;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.8rem 1rem;
    transition: all 0.2s;
}

.form-cont .main-section input:focus+label,
.form-cont .main-section textarea:focus+label {
    top: -2.3rem;
    left: -1rem;
}

.input-field:not(:placeholder-shown).input-field:not(:focus)+label {
    top: -2.3rem;
    left: -1rem;
}


/* -------------------------------- More info box ------------------------------*/

.info_wrapper {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 20rem;
    padding: 15px 0px;
    border-radius: 5px;
    cursor: pointer;
    animation-name: animate;
    animation-duration: .7s;
    animation-delay: 1s;
    animation-timing-function: cubic-bezier(.51,.92,.24,1.15);
    animation-fill-mode: forwards;
    position: absolute;
    opacity: 0;
    top: 330px;
    left: 10px;
}

.info_wrapper:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

#acc-info {
    color: var(--text-color);
    
    margin-left: 1.5rem;
}

#info-icon {
    color: #8bd8bd;
    margin-left: 1.5rem;
    font-size: 27px;
}

@keyframes animate {
    0% {
        left: -500px;
        opacity: 1;
    }
    100%{
        left: 10px;
        opacity: 1;
    }
}

/*--------------------------------------Student_info_modal----------------------*/

.student_info_modal{
    width: 500px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100000000000000000000000 !important;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: none;
    outline: none;
}

.ReactModal__Overlay--after-open {
    z-index: 100000000000000;
    background-color: #fff;
    opacity: 1;
    transform: translateY(0px);
}

.ReactModal__Overlay {
    background: rgba(0, 0, 0, 0.5) !important;
    opacity: 1;
    transform: translateY(-100px);
    transform: scale(1);
    transition: all .3s ease-in-out;
}

.ReactModal__Overlay--before-close {
    opacity: 0;
    transform: translateY(0px);
}

.student_info_modal header{
    width: 100%;
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.student_info_modal header button {
    background: transparent;
    outline: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
}

.student_info_modal .container-box .title h1 {
    margin-top: 0rem;
}

.student_info_modal .container-box  {
    height: 100%;
}

.student_info_modal .title {
    height: 20%;
}

.student_info_modal .container-box .main-section {
    height: 80%;
    padding: 10px 30px;
    margin-top: 2rem;
}

.student_info_modal .container-box .main-section .input-wrapper {
    position: relative;
}

.input-wrapper input{
    width: 100%;
    padding-top: 20px ;
    padding-bottom: 5px ;
    padding-left: 5px ;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--text-color);
    transition: all .5s ;
    margin-bottom: 2rem;
}

.input-wrapper input:focus{
    border-bottom: 2px solid #19547b;
    
}
.input-wrapper input:valid{
    background-color: #fff;
}
.input-wrapper label {
    position: absolute;
    top: 15px;
    left: 5px;
    color: var(--text-color);
    font-size: 18px;
    transition: all 0.2s;
}

.input-wrapper input:not(:placeholder-shown)+label {
    top: -10px;
    left: 0px;
    color: #19547b;
}

.input-wrapper input:focus+label{
    top: -10px;
    left: 0px;
    color: #19547b;
}

#sbmt_btn{
    background-color: #8bd8bd;
    padding: 3px 6px;
    margin-right: 20px;
    border-radius: 5px;
    border: none;
    color: #fff;
    transition: background-color 0.2s;
    cursor: pointer;
    font-size: 18px;
    transition: 0.2s;
    z-index: 10;
    margin:0 auto;
    display:block;
}
#sbmt_btn:hover {
    transform: translateY(-0.1rem);
    box-shadow: 0 0 0.4rem rgb(0, 0, 0, 0.2);
}
#info-form{
    height: 100%;
}

.input-wrapper #id, .input-wrapper #role {
    display: none;
}

/*----------------------------------Grade box ----------------------------------*/
.grade_box{
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    position: absolute;
    top:305px;
    right: 20px;
    z-index: 10 !important;
    background-color: #fff;
    animation-name: animate-grade;
    animation-duration: .5s;
    animation-delay: 1.5s;
    animation-timing-function: cubic-bezier(.51,.92,.24,1.15);
    animation-fill-mode: forwards;
    position: absolute;
    opacity: 0;
}
.chart-title{
    color: #243665;
    font-size: 18px;
    width: 100%;
    text-align: start;
    padding: .1rem 1rem;
}


@keyframes animate-grade {
    0% {
        right: -500px;
        opacity: 1;
    }
    100%{
        right: 20px;
        opacity: 1;
    }
}

.grade_chart{
    position: relative;
    width: 100%;
    height: 50%;
    margin-bottom: -2rem;
}
#pie-grade{
    margin-top: 2rem;
}
.grade-text{
    position: absolute;
    top: 95px;
    left: 160px;
    font-size: 25px;
    color:  #8bd8bd;
}

#grade-span{
    color: #243665;
}

.color-info{
    width: 100% !important;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.color-box{
    font-size: 12px;
    padding: .1rem .5rem;
    color: #fff;
    border-radius: 5px;
}

.color-box:nth-child(1){
    background-color:  #243665e7;
}
.color-box:nth-child(3){
    background-color:  #8bd8bde7;
}
.color-box:nth-child(2){
    background-color:  #ffbb28e1;
    margin: 0 1rem;
}

.content_feedback{
    border-top: 2px solid rgba(128, 128, 128, 0.088);
    width: 100%;
    height: 50%;
    padding-top: .5rem;
    margin-top: 1rem;
}
.content_feedback #title{
    font-size: 18px;
    
    padding-left: 0.8rem;
    color: #243665;
}

.comments {
    font-size: 15px;
    padding: 1.2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.comments .comment{
    margin-bottom: .5rem;
    color: var(--text-color);
    position: relative;
}
.comment-wrapper{
    position: relative;
}
.comments .comment::before {
    content: "";
    height: 8px;
    width: 8px;
    margin-left: 1%;
    border-radius: 50%;
    position: absolute;
    left: -20px;
    top: 5px;
}

.comments .comment-wrapper:nth-child(1) .comment::before{
    background-color: #243665;
}
.comments .comment-wrapper:nth-child(2) .comment::before{
    background-color: #8BD8BD;
}
.comments .comment-wrapper:nth-child(3) .comment::before{
    background-color: #FFBB28;
}

.weight_update_btns{
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.weight_btn {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

.fa-thumbs-down, .fa-thumbs-up{
    font-size: 30px !important;
    color: #243665;
    transition: all .3s ease;
}
.fa-thumbs-down:hover, .fa-thumbs-up:hover{
    color: #8bd8bd;
}

.message_feedback{
    padding: .5rem 1rem;
    font-size: 14px;
    color: var(--text-color);
}